<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strabokeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyTextColor="@android:color/white"
    android:keyBackground="@drawable/strabo_key_bg"
    android:keyPreviewLayout="@layout/strabo_key_preview"
    android:background="@color/keyboard_bg_color"
    >


</android.inputmethodservice.KeyboardView>